WpfLab/WpfLab/MainWindow.xaml

<Window x:Class="WpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab"
        mc:Ignorable="d"
        Title="DataGrid Tutorial" Background="Gray" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridTutorial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Height="248">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding employeeID}" Width="150"/>
                <DataGridTextColumn Header="Employee Name" Width="150" Binding="{Binding employeeName}"/>
                <DataGridTextColumn Header="Employee Adress" Width="150" Binding="{Binding employeeAddress}"/>
                <DataGridTextColumn Header="Employee City" Width="150" Binding="{Binding employeeCity}"/>
                <DataGridTextColumn Header="Employee State" Width="*" Binding="{Binding employeeState}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewEmployeeTB" Content="ADD NEW EMPLOYEE" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="335,410,0,0" VerticalAlignment="Top" Click="AddNewEmployee_Clicked"/>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Margin="335,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="335,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddrTB" HorizontalAlignment="Left" Margin="335,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="335,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTB" HorizontalAlignment="Left" Margin="335,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
